05.05.2020 - 14:31:16 - [TAB v2.5.1] Failed to get channel of Isma_chh
05.05.2020 - 14:31:16 - java.lang.NullPointerException: null
05.05.2020 - 14:31:16 -        at me.neznamy.tab.bukkit.packets.method.MethodAPI_v1_12_R1.getChannel(MethodAPI_v1_12_R1.java:29)
05.05.2020 - 14:31:16 -        at me.neznamy.tab.bukkit.TabPlayer.loadChannel(TabPlayer.java:206)
05.05.2020 - 14:31:16 -        at me.neznamy.tab.shared.ITabPlayer.getChannel(ITabPlayer.java:389)
05.05.2020 - 14:31:16 -        at me.neznamy.tab.bukkit.Main.onDisable(Main.java:104)
05.05.2020 - 14:31:16 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:161)
05.05.2020 - 14:31:16 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:369)
05.05.2020 - 14:31:16 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:441)
05.05.2020 - 14:31:16 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:426)
05.05.2020 - 14:31:16 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:419)
05.05.2020 - 14:31:16 -        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:374)
05.05.2020 - 14:31:16 -        at net.minecraft.server.MinecraftServer.func_71260_j(MinecraftServer.java:554)
05.05.2020 - 14:31:16 -        at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:763)
05.05.2020 - 14:31:16 -        at java.lang.Thread.run(Thread.java:748)
05.05.2020 - 14:42:43 - [TAB v2.5.1] Failed to get channel of AdrielRdz
05.05.2020 - 14:42:43 - java.lang.NullPointerException: null
05.05.2020 - 14:42:43 -        at me.neznamy.tab.bukkit.packets.method.MethodAPI_v1_12_R1.getChannel(MethodAPI_v1_12_R1.java:29)
05.05.2020 - 14:42:43 -        at me.neznamy.tab.bukkit.TabPlayer.loadChannel(TabPlayer.java:206)
05.05.2020 - 14:42:43 -        at me.neznamy.tab.shared.ITabPlayer.getChannel(ITabPlayer.java:389)
05.05.2020 - 14:42:43 -        at me.neznamy.tab.bukkit.Main.onDisable(Main.java:104)
05.05.2020 - 14:42:43 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:161)
05.05.2020 - 14:42:43 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:369)
05.05.2020 - 14:42:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:441)
05.05.2020 - 14:42:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:426)
05.05.2020 - 14:42:43 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:419)
05.05.2020 - 14:42:43 -        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:374)
05.05.2020 - 14:42:43 -        at net.minecraft.server.MinecraftServer.func_71260_j(MinecraftServer.java:554)
05.05.2020 - 14:42:43 -        at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:763)
05.05.2020 - 14:42:43 -        at java.lang.Thread.run(Thread.java:748)
05.05.2020 - 16:03:52 - [TAB v2.5.1] Failed to get channel of V4ca
05.05.2020 - 16:03:52 - java.lang.NullPointerException: null
05.05.2020 - 16:03:52 -        at me.neznamy.tab.bukkit.packets.method.MethodAPI_v1_12_R1.getChannel(MethodAPI_v1_12_R1.java:29)
05.05.2020 - 16:03:52 -        at me.neznamy.tab.bukkit.TabPlayer.loadChannel(TabPlayer.java:206)
05.05.2020 - 16:03:52 -        at me.neznamy.tab.shared.ITabPlayer.getChannel(ITabPlayer.java:389)
05.05.2020 - 16:03:52 -        at me.neznamy.tab.bukkit.Main.onDisable(Main.java:104)
05.05.2020 - 16:03:52 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:161)
05.05.2020 - 16:03:52 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:369)
05.05.2020 - 16:03:52 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:441)
05.05.2020 - 16:03:52 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:426)
05.05.2020 - 16:03:52 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:419)
05.05.2020 - 16:03:52 -        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:374)
05.05.2020 - 16:03:52 -        at net.minecraft.server.MinecraftServer.func_71260_j(MinecraftServer.java:554)
05.05.2020 - 16:03:52 -        at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:763)
05.05.2020 - 16:03:52 -        at java.lang.Thread.run(Thread.java:748)
05.05.2020 - 21:58:59 - [TAB v2.5.1] Failed to get channel of Tecsharp
05.05.2020 - 21:58:59 - java.lang.NullPointerException: null
05.05.2020 - 21:58:59 -        at me.neznamy.tab.bukkit.packets.method.MethodAPI_v1_12_R1.getChannel(MethodAPI_v1_12_R1.java:29)
05.05.2020 - 21:58:59 -        at me.neznamy.tab.bukkit.TabPlayer.loadChannel(TabPlayer.java:206)
05.05.2020 - 21:58:59 -        at me.neznamy.tab.shared.ITabPlayer.getChannel(ITabPlayer.java:389)
05.05.2020 - 21:58:59 -        at me.neznamy.tab.bukkit.Main.onDisable(Main.java:104)
05.05.2020 - 21:58:59 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:161)
05.05.2020 - 21:58:59 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:369)
05.05.2020 - 21:58:59 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:441)
05.05.2020 - 21:58:59 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:426)
05.05.2020 - 21:58:59 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:419)
05.05.2020 - 21:58:59 -        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:374)
05.05.2020 - 21:58:59 -        at net.minecraft.server.MinecraftServer.func_71260_j(MinecraftServer.java:554)
05.05.2020 - 21:58:59 -        at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:763)
05.05.2020 - 21:58:59 -        at java.lang.Thread.run(Thread.java:748)
05.05.2020 - 22:02:27 - [TAB v2.5.1] Failed to get channel of Tecsharp
05.05.2020 - 22:02:27 - java.lang.NullPointerException: null
05.05.2020 - 22:02:27 -        at me.neznamy.tab.bukkit.packets.method.MethodAPI_v1_12_R1.getChannel(MethodAPI_v1_12_R1.java:29)
05.05.2020 - 22:02:27 -        at me.neznamy.tab.bukkit.TabPlayer.loadChannel(TabPlayer.java:206)
05.05.2020 - 22:02:27 -        at me.neznamy.tab.shared.ITabPlayer.getChannel(ITabPlayer.java:389)
05.05.2020 - 22:02:27 -        at me.neznamy.tab.bukkit.Main.onDisable(Main.java:104)
05.05.2020 - 22:02:27 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:161)
05.05.2020 - 22:02:27 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:369)
05.05.2020 - 22:02:27 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:441)
05.05.2020 - 22:02:27 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:426)
05.05.2020 - 22:02:27 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:419)
05.05.2020 - 22:02:27 -        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:374)
05.05.2020 - 22:02:27 -        at net.minecraft.server.MinecraftServer.func_71260_j(MinecraftServer.java:554)
05.05.2020 - 22:02:27 -        at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:763)
05.05.2020 - 22:02:27 -        at java.lang.Thread.run(Thread.java:748)
11.05.2020 - 23:02:31 - [TAB v2.5.1] Failed to get channel of Tecsharp
11.05.2020 - 23:02:31 - java.lang.NullPointerException: null
11.05.2020 - 23:02:31 -        at me.neznamy.tab.bukkit.packets.method.MethodAPI_v1_12_R1.getChannel(MethodAPI_v1_12_R1.java:29)
11.05.2020 - 23:02:31 -        at me.neznamy.tab.bukkit.TabPlayer.loadChannel(TabPlayer.java:206)
11.05.2020 - 23:02:31 -        at me.neznamy.tab.shared.ITabPlayer.getChannel(ITabPlayer.java:389)
11.05.2020 - 23:02:31 -        at me.neznamy.tab.bukkit.Main.onDisable(Main.java:104)
11.05.2020 - 23:02:31 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:161)
11.05.2020 - 23:02:31 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:369)
11.05.2020 - 23:02:31 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:441)
11.05.2020 - 23:02:31 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:426)
11.05.2020 - 23:02:31 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:419)
11.05.2020 - 23:02:31 -        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:374)
11.05.2020 - 23:02:31 -        at net.minecraft.server.MinecraftServer.func_71260_j(MinecraftServer.java:554)
11.05.2020 - 23:02:31 -        at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:763)
11.05.2020 - 23:02:31 -        at java.lang.Thread.run(Unknown Source)
