#Minecraft server properties
#Mon May 11 23:16:17 CDT 2020
spawn-protection=5
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=198901896753628
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=\u00A72\u00A7lEl Servidor Mas Capito\u00A7r\n\u00A74ERROR: Creo que eres gay
